<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tetris</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var juego = {
                espai: new Array(),
                puntuacio: 0,
                maxPuntuacio: 0,
                piezaActual: "",
                piezaSiguiente: "",
                intervalo: 1,
                cont: {
                    "I": 0,
                    "T": 0,
                    "L": 0,
                    "J": 0,
                    "O": 0,
                    "S": 0,
                    "Z": 0
                },
                generaMapa: function () {
                    for (var fila = 0; fila < 25; fila++) {
                        this.espai.push([1, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
                    }
                },
                inicialitzaJoc: function () {

                },
                piezaSig: function () {
                    
                },
                iteraccioTeclat: function () {

                },
                moure: function () {

                }
            };
            
            var Pieza= function(forma,color,posicio){
                this.forma= forma;
                this.color=color;
                this.posicio=posicio;
            };
            Pieza.prototype.rotaHorari= function(){
                
            };
            Pieza.prototype.rotaAntiHorari= function(){
                
            };
            Pieza.prototype.baixa= function(){
                
            };
            Pieza.prototype.esquerra= function(){
                
            };
            Pieza.prototype.dreta= function(){
                
            };
            Pieza.prototype.forma= function(forma){
                
                return forma;
            };
            
            
            function pintarJuego(){
                document.write("Puntuació: "+juego.puntuacio+"<br>\n\
                Puntuació Màxima: "+juego.maxPuntuacio+"<br>\n\
                Nivell: "+juego.intervalo+"<br><br>");
                 for (var fila = 0; fila < juego.espai.length; fila++) {
                for (var columna = 0; columna < juego.espai[fila].length; columna++) {
                    pintarCasilla(fila,columna);
                }
                document.write("<br>");
            }
            };
            
            function pintarCasilla(fila,columna){
                document.write(juego.espai[fila][columna]);
            }
            juego.generaMapa();
            pintarJuego();
            console.log(juego.espai);
            
        </script>
    </body>
</html>
